Converting GML script: ${project_dir}\objects\obj_example\Create_0.gml
Converted description /// @description  Wait for game window to completely open ...

Converting GML script: ${project_dir}\objects\obj_example\Alarm_0.gml
Converted description /// @description  Run external files, games, or applications ...
Converted string - line 18: '"C:\Windows\System32\notepad.exe" "' -> "\"C:\\Windows\\System32\\notepad.exe\" \""
Converted string - line 18: '\example.txt"' -> "\\example.txt\""
Converted string - line 21: '"C:\Windows\System32\calc.exe"' -> "\"C:\\Windows\\System32\\calc.exe\""
Converted string - line 29: 'open "/Applications/TextEdit.app" "' -> "open \"/Applications/TextEdit.app\" \""
Converted string - line 29: '/example.txt"' -> "/example.txt\""
Converted string - line 32: '"/Applications/Calculator.app/Contents/MacOS/Calculator"' -> "\"/Applications/Calculator.app/Contents/MacOS/Calculator\""
Converted string - line 40: '"/usr/bin/gedit" "' -> "\"/usr/bin/gedit\" \""
Converted string - line 40: '/example.txt"' -> "/example.txt\""
Converted string - line 43: '"/usr/bin/gnome-calculator"' -> "\"/usr/bin/gnome-calculator\""